// Top-level build file where you can add configuration options common to all sub-projects/modules.
import au.commbank.dependencies.*

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath GradlePlugin.android
        classpath GradlePlugin.kotlin
        classpath GradlePlugin.junit5

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}