<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.account.ui.AccountDetailActivity">

    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/account_info_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/date_item"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <include
        layout="@layout/transaction_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>