<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transactionItem"
            type="au.commbank.codingchallenge.screens.account.ui.data.TransactionItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:minHeight="60dp"
        android:paddingLeft="@dimen/dp12"
        android:paddingTop="@dimen/dp17"
        android:paddingRight="@dimen/dp12"
        android:paddingBottom="@dimen/dp17">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtAmount"
            style="@style/AppTextStyle.MidSizedBlack.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:displayAmount="@{transactionItem.amount}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/txtDescription"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$450.50" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDescription"
            style="@style/AppTextStyle.MidSizedBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:gravity="start"
            android:maxLines="2"
            app:displayTransactionItem="@{transactionItem}"
            app:layout_constraintEnd_toStartOf="@+id/txtAmount"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PENDING: Katching TFR saving" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>